[AzureSettings] ;Azure settings
;Your Azure subscription id Home Tenant ID
azure_id = 
username = test
password = Password123!
resource_group_name = Python
location = NorwayEast

[NETWORK] ;Network settings
vnet_name = python
subnet_name = python-subnet
ip_name = python-ip
ip_config_name = python-ip-config
nic_name = python

[Security Rule] ;Security rule settings
nsg_name = Python

[Linux] ;Linux
vm_name = PythonAzureVM
publisher = Canonical
offer = UbuntuServer
sku = 16.04.0-LTS
version = latest
;Linux hardware_profile
;0,5 Gb ram
05Gb = Standard_B1ls
1Gb = Standard_B1s
4Gb = Standard_B2s

[Windows] ;Windows
vm_name = PythonAzureVM
publisher = microsoftwindowsdesktop
offer = windows-10
sku = win10-21h2-pro
version = latest
;Standard_B2ms is 8 Gb and Standard_E2s_v3 16 Gb
8GB = Standard_B2ms
16GB = Standard_E2s_v3

